{
  "name": "Mizar Ismu Arief | Cybersecurity Researcher & CTF Player",
  "short_name": "Mizar Ismu Arief",
  "description": "Personal website of Mizar Ismu Arief, a cybersecurity researcher, CTF player, gamer, and manga enthusiast from Indonesia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://www.mizar.my.id/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "security"],
  "lang": "en",
  "dir": "ltr"
}
